# Your private key
PRIVATE_KEY=

# The Arbitrum chain's RPC
# For the public RPC URL, please refer to the official Arbitrum docs.
# @link. https://docs.arbitrum.io/for-devs/dev-tools-and-resources/chain-info#arbitrum-public-rpc-endpoints
ARB_CHAIN_RPC=

# The Dkargo chain's RPC
# For the public RPC URL, please refer to the official dKargo docs.
# @link. TODO https://docs.dkargo.io/docs2-eng/run-dkargo-node/chain-rpc

DKA_CHAIN_RPC=

# If an ERC20 contract has already been deployed on L2, please enter its address. 
# It just OPTIONAL parameter! If left empty, a DEMO ERC20 contract will be automatically deployed.
L2_ERC20_TOKEN_ADDRESS=